{
  "name": "post-gen",
  "version": "0.0.1",
  "private": true,
  "description": "Sistema de geração de conteúdo com IA, integrado a um motor de canvas para criação automatizada de posts visuais, com aprendizado adaptativo baseado em interações do usuário e dados externos.",
  "keywords": [
    "monorepo",
    "typescript",
    "javascript",
    "prisma",
    "vue",
    "vite",
    "fastfy"
  ],
  "homepage": "https://github.com/isaiascirelimzzz/post-gen#readme",
  "bugs": {
    "url": "https://github.com/isaiascirelimzzz/post-gen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiascirelimzzz/post-gen.git"
  },
  "license": "ISC",
  "author": "Isaías Cireli Mezzari",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "install:all": "npm install",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend",
    "prisma:seed": "npm run prisma:seed -w backend"
  },
  "dependencies": {
    "abbrev": "^2.0.0",
    "abstract-logging": "^2.0.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "asap": "^2.0.6",
    "asn1.js": "^5.4.1",
    "assertion-error": "^2.0.1",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "avvio": "^9.2.0",
    "aws-ssl-profiles": "^1.1.2",
    "backend": "^1.0.0",
    "balanced-match": "^1.0.2",
    "bcrypt": "^6.0.0",
    "bidi-js": "^1.0.3",
    "birpc": "^2.9.0",
    "bn.js": "^4.12.3",
    "bourne": "^1.3.3",
    "brace-expansion": "^2.0.2",
    "c12": "^3.1.0",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chai": "^6.2.2",
    "chalk": "^2.4.2",
    "chevrotain": "^10.5.0",
    "chokidar": "^4.0.3",
    "citty": "^0.1.6",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "commander": "^10.0.1",
    "component-emitter": "^1.3.1",
    "confbox": "^0.2.4",
    "config-chain": "^1.1.13",
    "consola": "^3.4.2",
    "content-disposition": "^1.0.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.1.1",
    "cookie-signature": "^1.2.2",
    "cookiejar": "^2.1.4",
    "copy-anything": "^4.0.5",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "css-tree": "^3.2.1",
    "csstype": "^3.2.3",
    "data-urls": "^7.0.0",
    "dateformat": "^4.6.3",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "deepmerge": "^4.3.1",
    "deepmerge-ts": "^7.1.5",
    "defu": "^6.1.4",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destr": "^2.0.5",
    "detect-libc": "^2.1.2",
    "dezalgo": "^1.0.4",
    "dotenv": "^17.3.1",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "editorconfig": "^1.0.7",
    "effect": "^3.18.4",
    "emoji-regex": "^9.2.2",
    "empathic": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "enhanced-resolve": "^5.20.1",
    "entities": "^7.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^2.0.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.27.4",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^2.0.2",
    "expect-type": "^1.3.0",
    "exsolve": "^1.0.8",
    "fast-check": "^3.23.2",
    "fast-copy": "^4.0.2",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-parse": "^1.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-json-stringify": "^6.3.0",
    "fast-jwt": "^6.1.0",
    "fast-querystring": "^1.1.2",
    "fast-safe-stringify": "^2.1.1",
    "fast-uri": "^3.1.0",
    "fastfall": "^1.5.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "fastparallel": "^2.4.1",
    "fastq": "^1.20.1",
    "fastseries": "^1.7.2",
    "fdir": "^6.5.0",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "find-my-way": "^9.5.0",
    "flatstr": "^1.0.12",
    "flatted": "^3.4.0",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "forwarded": "^0.2.0",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.3.0",
    "get-port-please": "^3.2.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.13.7",
    "giget": "^2.0.0",
    "glob": "^10.5.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "grammex": "^3.1.12",
    "graphmatch": "^1.1.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "helmet": "^8.1.0",
    "help-me": "^5.0.0",
    "hono": "^4.11.4",
    "hookable": "^5.5.3",
    "html-encoding-sniffer": "^6.0.0",
    "html-to-image": "^1.11.13",
    "http-errors": "^2.0.1",
    "http-status-codes": "^2.3.0",
    "iconv-lite": "^0.7.2",
    "immediate": "^3.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "insta-post-generator": "^0.0.0",
    "ipaddr.js": "^2.3.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-property": "^1.0.2",
    "is-what": "^5.5.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^2.6.1",
    "joycon": "^3.1.1",
    "js-beautify": "^1.15.4",
    "js-cookie": "^3.0.5",
    "jsdom": "^29.0.1",
    "json-schema-ref-resolver": "^3.0.0",
    "json-schema-resolver": "^3.0.0",
    "json-schema-traverse": "^1.0.0",
    "jszip": "^3.10.1",
    "lie": "^3.3.0",
    "light-my-request": "^6.6.0",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "lilconfig": "^2.1.0",
    "lodash": "^4.17.21",
    "long": "^5.3.2",
    "lru-cache": "^11.2.7",
    "lru.min": "^1.1.4",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.27.1",
    "methods": "^1.1.2",
    "middie": "^3.2.1",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^9.0.9",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "mitt": "^3.0.1",
    "mnemonist": "^0.40.3",
    "mrmime": "^2.0.1",
    "ms": "^2.1.3",
    "mysql2": "^3.15.3",
    "named-placeholders": "^1.1.6",
    "nanoid": "^3.3.11",
    "node-addon-api": "^8.6.0",
    "node-fetch-native": "^1.6.7",
    "node-gyp-build": "^4.8.4",
    "nopt": "^7.2.1",
    "nypm": "^0.6.5",
    "object-inspect": "^1.13.4",
    "obliterator": "^2.0.5",
    "obuf": "^1.1.2",
    "obug": "^2.1.1",
    "ohash": "^2.0.11",
    "on-exit-leak-free": "^2.1.2",
    "once": "^1.4.0",
    "openai": "^6.32.0",
    "openapi-types": "^12.1.3",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "parse5": "^8.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^2.4.0",
    "pathe": "^2.0.3",
    "perfect-debounce": "^1.0.0",
    "pg": "^8.20.0",
    "pg-cloudflare": "^1.3.0",
    "pg-connection-string": "^2.12.0",
    "pg-int8": "^1.0.1",
    "pg-numeric": "^1.0.2",
    "pg-pool": "^3.13.0",
    "pg-protocol": "^1.13.0",
    "pg-types": "^4.1.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "pinia": "^3.0.4",
    "pino": "^10.3.1",
    "pino-abstract-transport": "^3.0.0",
    "pino-pretty": "^13.1.3",
    "pino-std-serializers": "^7.1.0",
    "pkg-types": "^2.3.0",
    "postcss": "^8.5.8",
    "postgres": "^3.4.7",
    "postgres-array": "^3.0.4",
    "postgres-bytea": "^3.0.0",
    "postgres-date": "^2.1.0",
    "postgres-interval": "^3.0.0",
    "postgres-range": "^1.1.4",
    "prisma": "^7.5.0",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^5.0.0",
    "proper-lockfile": "^4.1.2",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.4",
    "punycode": "^2.3.1",
    "pure-rand": "^6.1.0",
    "qs": "^6.15.0",
    "quick-format-unescaped": "^4.0.4",
    "rc9": "^2.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "real-require": "^0.2.0",
    "regexp-to-ast": "^0.5.0",
    "remeda": "^2.33.4",
    "require-from-string": "^2.0.2",
    "resolve-pkg-maps": "^1.0.0",
    "ret": "^0.5.0",
    "retry": "^0.12.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rolldown": "^1.0.0-rc.11",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safe-regex2": "^5.1.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "scheduler": "^0.27.0",
    "secure-json-parse": "^4.1.0",
    "semver": "^7.7.4",
    "semver-store": "^0.3.0",
    "seq-queue": "^0.0.5",
    "set-cookie-parser": "^2.7.2",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "sirv": "^3.0.2",
    "sonic-boom": "^4.2.1",
    "source-map-js": "^1.2.1",
    "speakingurl": "^14.0.1",
    "split2": "^4.2.0",
    "sqlstring": "^2.3.3",
    "stackback": "^0.0.2",
    "statuses": "^2.0.2",
    "std-env": "^3.10.0",
    "steed": "^1.1.3",
    "string-similarity": "^4.0.4",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.2.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^5.0.3",
    "superagent": "^10.3.0",
    "superjson": "^2.2.6",
    "supertest": "^7.2.2",
    "supports-color": "^5.5.0",
    "symbol-tree": "^3.2.4",
    "tailwindcss": "^4.2.2",
    "tapable": "^2.3.2",
    "thread-stream": "^4.0.0",
    "through2": "^2.0.5",
    "tiny-lru": "^2.0.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^1.0.4",
    "tinyglobby": "^0.2.15",
    "tinyrainbow": "^3.1.0",
    "tldts": "^7.0.27",
    "tldts-core": "^7.0.27",
    "toad-cache": "^3.7.0",
    "toidentifier": "^1.0.1",
    "totalist": "^3.0.1",
    "tough-cookie": "^6.0.1",
    "tr46": "^6.0.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "undici": "^7.24.5",
    "undici-types": "^7.18.2",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "valibot": "^1.2.0",
    "vite": "^8.0.2",
    "vitest": "^4.1.1",
    "vue": "^3.5.30",
    "vue-component-type-helpers": "^2.2.12",
    "vue-router": "^4.6.4",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.1",
    "whatwg-mimetype": "^5.0.0",
    "whatwg-url": "^16.0.1",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "yaml": "^2.8.3",
    "zeptomatch": "^2.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
